<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-dw-ahT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P56-rQ-QsI" customClass="FloatingButton">
                                <rect key="frame" x="534" y="542" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DBR-SB-1OB"/>
                                    <constraint firstAttribute="height" constant="50" id="O9w-Jg-a2f"/>
                                    <constraint firstAttribute="width" constant="50" id="Zpg-fd-kS8"/>
                                </constraints>
                                <state key="normal" image="icon-add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBlurView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VIe-ev-Js8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqv-dw-ahT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7aa-zP-PpO"/>
                            <constraint firstAttribute="trailing" secondItem="cqv-dw-ahT" secondAttribute="trailing" id="JWC-KP-VUd"/>
                            <constraint firstItem="cqv-dw-ahT" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Jbl-QM-Orc"/>
                            <constraint firstItem="P56-rQ-QsI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UK7-eZ-VcO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P56-rQ-QsI" secondAttribute="bottom" constant="8" symbolic="YES" id="d8J-PX-rBL"/>
                            <constraint firstItem="cqv-dw-ahT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="slP-gf-ErH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="P56-rQ-QsI" id="uLd-bb-rp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="25" height="24"/>
        <image name="inbox" width="750" height="1334"/>
    </resources>
</document>
